<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/transsspuq"
    >

    <Button
        android:id="@+id/btn_login"
        android:layout_width="235dp"
        android:layout_height="61dp"
        android:text="Ingresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604"
        android:background="@drawable/boton_redondeado"
        android:textColor="@color/texto"
        android:onClick="iniciarSesion"
        />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="235dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:text="Registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.238"
        android:background="@drawable/boton_sinfondo"
        android:onClick="registrarUsuario"
        />


</androidx.constraintlayout.widget.ConstraintLayout>